# IJCAI数据集
* action_typeh：0-click, 1-add to cart, 2-purcase, 3-add to favourite
* age_range:1-[,18], 2-[18,24], 3-[25,29], 4-[30-34], 5-[35,39], 6-[40,49], 7,8-[50,], NULL-unknow
* gender:0-female, 1-male, 2-NULL,unkown
* user_log:  342092
* user_info: 10000 
* item_info: 1162019

In [1]:
import pandas as pd
import numpy  as np
import random
import time
from tqdm import tqdm,trange

In [2]:
user_log =  pd.read_csv('total_data.csv') # 54501162个用户行为信息

# 一、item_info.csv

In [3]:
# item_info = user_log[['item_id','seller_id','brand_id','cat_id']]
# item_info = pd.DataFrame(item_info)
# item_info = item_info.drop_duplicates()  # 去重 1162019   
# item_info.reset_index(drop=True,inplace=True)   # 重置索引
# item_info.to_csv('item_info.csv',index=None)
# item_info

# 二、user_log.csv

### 1. 选择用户行为序列长度在500-1000之间

In [4]:
a = user_log['action_type'].value_counts().reset_index()
a

   index  action_type
0      0     48176489
1      2      3263626
2      3      2988310
3      1        72737

In [5]:
user_log_count = user_log['user_id'].value_counts().reset_index()
user_log_count = user_log_count.rename(columns={'index':'user_id','user_id':'count'})
user_log_count # user_id对应的行为数量

        user_id  count
0        254263  14468
1        276887  11856
2        109251   9173
3         23106   8370
4        179074   8161
...         ...    ...
417703   215631      2
417704   420987      2
417705   264370      2
417706   233785      2
417707   372935      2

[417708 rows x 2 columns]

In [6]:
userlog_10_20 = list(user_log_count['user_id'][(user_log_count['count']>=500)&(user_log_count['count']<=1000)].values) # 2914
len(userlog_10_20) 
test_user_10_20 = random.sample(userlog_10_20,1000)
user_log_count =  user_log_count[user_log_count['user_id'].isin(test_user_10_20)]
user_log_count

       user_id  count
2912     25871   1000
2918    142094    999
2923     40329    998
2927     71646    997
2928    195919    997
...        ...    ...
14857   281758    500
14868    88628    500
14873   221334    500
14894   273419    500
14905   412979    500

[1000 rows x 2 columns]

In [7]:
user_log = user_log[user_log['user_id'].isin(test_user_10_20)]
# user_log.drop_duplicates()  # 去重 
user_log.reset_index(drop=True,inplace=True)   # 重置索引
# user_log.to_csv('user_log_1000.csv',index=None) # 存入csv文件并删除索引
# user_log # 154006     按用户名、时间排序

In [8]:
len(user_log) # 154180

667972

# 三、user_info.csv

In [9]:
user_info = user_log[['user_id','age_range','gender']]
user_info = pd.DataFrame(user_info)
user_info = user_info.drop_duplicates() 
user_info.reset_index(drop=True,inplace=True)   # 重置索引
user_info.to_csv('user_1000.csv',index=None)
user_info # 1000

     user_id  age_range  gender
0       1422        6.0     2.0
1       1597        3.0     0.0
2       1903        4.0     1.0
3       2045        4.0     0.0
4       2461        7.0     0.0
..       ...        ...     ...
995   422021        2.0     0.0
996   422385        3.0     1.0
997   423027        6.0     0.0
998   423170        4.0     0.0
999   424114        5.0     0.0

[1000 rows x 3 columns]

In [10]:
item_info = user_log[['item_id','seller_id','brand_id','cat_id']]
item_info = pd.DataFrame(item_info)
item_info = item_info.drop_duplicates() 
item_count = item_info['item_id'].value_counts().reset_index()
item_count = item_count.rename(columns={'index':'item_id','item_id':'count'})
item_list = list(item_count['item_id'][item_count['count']==1].values) # 59671 
item_info =  item_info[item_info['item_id'].isin(item_list)]
item_info.reset_index(drop=True,inplace=True)   # 重置索引
item_info.to_csv('item_info_1000.csv',index=None)
item_info # 278426

        item_id  seller_id  brand_id  cat_id
0         92555       2828     540.0     821
1        612828        527    6423.0     821
2       1105859       3984    7610.0     821
3        463547       1184    2297.0     308
4        565005       3984    7610.0     821
...         ...        ...       ...     ...
180996   892272        173    4509.0     656
180997   439425        173    4509.0     737
180998   703095       3828    1446.0     389
180999    23560       3828    1446.0     389
181000   425280       3183    8235.0    1181

[181001 rows x 4 columns]

In [11]:
user_log = user_log[user_log['item_id'].isin(item_list)]
user_log.drop_duplicates()  # 去重 
user_log.reset_index(drop=True,inplace=True)   # 重置索引
user_log.to_csv('user_log_1000.csv',index=None) # 存入csv文件并删除索引
user_log # 154006     按用户名、时间排序

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,1422,92555,821,2828,540.0,602,0,6.0,2.0
1,1422,612828,821,527,6423.0,602,0,6.0,2.0
2,1422,1105859,821,3984,7610.0,602,0,6.0,2.0
3,1422,463547,308,1184,2297.0,602,0,6.0,2.0
4,1422,463547,308,1184,2297.0,602,2,6.0,2.0
...,...,...,...,...,...,...,...,...,...
652217,424114,135935,1238,3877,3213.0,1111,0,5.0,0.0
652218,424114,52582,1349,2862,8077.0,1111,0,5.0,0.0
652219,424114,322480,389,3828,1446.0,1111,0,5.0,0.0
652220,424114,1094604,1349,2862,8077.0,1111,0,5.0,0.0
652221,424114,660384,389,3828,1446.0,1111,0,5.0,0.0

# 四、划分推集（11/11前作为训练集，双十一当天作为测试集）

In [12]:
user_log

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,1422,92555,821,2828,540.0,602,0,6.0,2.0
1,1422,612828,821,527,6423.0,602,0,6.0,2.0
2,1422,1105859,821,3984,7610.0,602,0,6.0,2.0
3,1422,463547,308,1184,2297.0,602,0,6.0,2.0
4,1422,463547,308,1184,2297.0,602,2,6.0,2.0
...,...,...,...,...,...,...,...,...,...
652217,424114,135935,1238,3877,3213.0,1111,0,5.0,0.0
652218,424114,52582,1349,2862,8077.0,1111,0,5.0,0.0
652219,424114,322480,389,3828,1446.0,1111,0,5.0,0.0
652220,424114,1094604,1349,2862,8077.0,1111,0,5.0,0.0
652221,424114,660384,389,3828,1446.0,1111,0,5.0,0.0

In [13]:
# 训练集 100110   
train_data = user_log[user_log['time_stamp']!=1111]
# 测试集 56475   
test_data = user_log[user_log['time_stamp']==1111]

In [14]:
train_data.to_csv('train_data_1000.csv',index=False) # 1306285      
test_data.to_csv('test_data_1000.csv',index=False) # 147076

In [15]:
train_data

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,1422,92555,821,2828,540.0,602,0,6.0,2.0
1,1422,612828,821,527,6423.0,602,0,6.0,2.0
2,1422,1105859,821,3984,7610.0,602,0,6.0,2.0
3,1422,463547,308,1184,2297.0,602,0,6.0,2.0
4,1422,463547,308,1184,2297.0,602,2,6.0,2.0
...,...,...,...,...,...,...,...,...,...
652167,424114,111855,1611,3183,8235.0,1109,0,5.0,0.0
652168,424114,1094604,1349,2862,8077.0,1109,0,5.0,0.0
652169,424114,111855,1611,3183,8235.0,1109,0,5.0,0.0
652170,424114,822628,1349,2862,8077.0,1109,0,5.0,0.0
652171,424114,691263,1023,3183,8235.0,1109,0,5.0,0.0

In [16]:
test_data

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
710,1422,607978,184,496,7168.0,1111,0,6.0,2.0
711,1422,511435,184,2750,6041.0,1111,0,6.0,2.0
712,1422,1048753,1095,4578,5677.0,1111,0,6.0,2.0
713,1422,48453,1591,527,6423.0,1111,0,6.0,2.0
714,1422,213686,184,534,6889.0,1111,0,6.0,2.0
...,...,...,...,...,...,...,...,...,...
652217,424114,135935,1238,3877,3213.0,1111,0,5.0,0.0
652218,424114,52582,1349,2862,8077.0,1111,0,5.0,0.0
652219,424114,322480,389,3828,1446.0,1111,0,5.0,0.0
652220,424114,1094604,1349,2862,8077.0,1111,0,5.0,0.0
652221,424114,660384,389,3828,1446.0,1111,0,5.0,0.0